spring.activemq.broker-url=tcp://localhost:61616
// Not using user/password yet but we'll put them here so it's quick to change if we want to.
spring.activemq.user=foo
spring.activemq.password=bar

spring.activemq.queue.match=downloadMatchQueue
spring.activemq.queue.matchDay=downloadMatchDayQueue
